giphy.host.name=http://api.giphy.com
giphy.search.path=/v1/gifs/search
giphy.api.key=dc6zaTOxFJmzC

# ===============================
# = REST Configuration
# ===============================
server.servlet-path=/api/v1/giphy
server.port=8080